{
  "name": "create-mango-app",
  "version": "0.0.8",
  "description": "Creates a mango application using the command line.",
  "bin": {
    "create-mango-app": "./bin/cli.js"
  },
  "scripts": {},
  "dependencies": {
    "ant-design": "^1.0.0",
    "antd": "^3.13.4",
    "chalk": "^2.4.1",
    "clipboardy": "^1.2.3",
    "debug": "^3.1.0",
    "dva": "^2.4.1",
    "execa": "^1.0.0",
    "inquirer": "^6.2.1",
    "mango-rn": "0.0.4",
    "mkdirp": "^0.5.1",
    "semver": "^5.5.1",
    "yargs-parser": "^11.0.0",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "np": "^3.0.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "authors": [
    "mangyan"
  ],
  "bugs": {
    "url": ""
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ]
}
